* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parentGrid {
  padding: 5px;
  gap: 5px;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

.parentGrid img {
  width: 100%;
}

.container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;

  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.6;
  top: 0;
  height: 99%;
}

@media only screen and (max-width: 768px) {
  .parentGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .parentGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
